<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe.exe" version="1.0.0.1" publicKeyToken="665501f8b7617a59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe.exe" size="12784">
      <assemblyIdentity name="TicTacToe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l18afCi0wITRZy8oi49hzjoYNfmiHVphLlXpEbKzIec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\anicichj19" issuerKeyHash="3ab9790bf978bed5da0c70cf49f99d35f28f300e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yvDZD1PhHwYZ3huoEHajk5j1VtsRF/AZPfu8oXRdO5g=</DigestValue></Reference></SignedInfo><SignatureValue>FFXzaCLh3h/XJjICC2kZ4rBKeOWWOKb7Jq2GD6wjH9HtGfHORx5VpXrN4Dn5dyJASEze0WxdCJhtGZ1ZnHxRTxK8bGwrEEBmM92YiaovJcFO/MIh/s1t5F5IpROwIbPGxhxBew16ggVL01CqHn/g7rMx6o+mhT6PIBSsLUBlLeg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVqsysCNKNFhidpLurTB/+vWwwtRcd2xhdYe32NtSNKwAanIhHL5m238MXLGV517JNfCbQzKmLr0MS86/+jKXoNpe67gGW/zq6yurD2yLWDb5X6iv+ywhPxDtG1+l5wKgl0yjLDiUz++uAq6orbgbjHAnggDHSGSt+IcBxVlo6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="983b5d74a1bcfb3d19f01711db56f59893a37610a81bde19061fe1530fd9f0ca" Description="" Url=""><as:assemblyIdentity name="TicTacToe.exe" version="1.0.0.1" publicKeyToken="665501f8b7617a59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\anicichj19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s5Wq343WkSE6guG7Y0+ycrXK8nnSGD+GUNT+uRQ5auo=</DigestValue></Reference></SignedInfo><SignatureValue>dJ9kyaF7O3Ydr3kacnWn5WGhY6SQL4Evlok3VhEkXJMX1WviqSspCSrsiXGgdN7UXxaMtd2WCRp3nqscSZfRM/NjyMhs5sIeNTYOI7H2YS7yRwVBuQqb/i/WxjdpeZ70yLyr5Rz0ZIwNM7r5Y+7/jAcUpg5wraeQL8cuFRh8zKc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVqsysCNKNFhidpLurTB/+vWwwtRcd2xhdYe32NtSNKwAanIhHL5m238MXLGV517JNfCbQzKmLr0MS86/+jKXoNpe67gGW/zq6yurD2yLWDb5X6iv+ywhPxDtG1+l5wKgl0yjLDiUz++uAq6orbgbjHAnggDHSGSt+IcBxVlo6k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHEKs6Df05ZNLQkRdQ8KjWjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAYQBuAGkAYwBpAGMAaABqADEAOTAeFw0xODExMjgxODQ2MzlaFw0xOTExMjkwMDQ2MzlaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABhAG4AaQBjAGkAYwBoAGoAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1WqzKwI0o0WGJ2ku6tMH/69bDC1Fx3bGF1h7fY21I0rABqciEcvmbbfwxcsZXnXsk18JtDMqYuvQxLzr/6Mpeg2l7ruAZb/OrrK6sPbItYNvlfqK/7LCE/EO0bX6XnAqCXTKMsOJTP764CrqituBuMcCeCAMdIZK34hwHFWWjqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAK42pJ9J3QnkH08RhTIQzlmim/F+WBnPfG2GPOogU+3I1fm8qIZbAi9ALQQYjL2suAzErnBtzURwNgv6FvkvCtlhIHea+Nr94FKqay0VLHe8SPGvds7UhLqqNIsoHgROSWl37bPXhRci7T4l2yp1MtM1nMBHuzJxY7YYK/IDoYiM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>