<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GOODBYEANDHELLOFORTHEFIFTHTIME.exe" version="1.0.0.0" publicKeyToken="bc65cb77ffce4672" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GOODBYEANDHELLOFORTHEFIFTHTIME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GOODBYEANDHELLOFORTHEFIFTHTIME.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GOODBYEANDHELLOFORTHEFIFTHTIME.exe" size="9712">
      <assemblyIdentity name="GOODBYEANDHELLOFORTHEFIFTHTIME" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>08Xr4o0hgaaNuZsgNkTQx2lW4vfBGpLa2h5c6vAt7aA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GOODBYEANDHELLOFORTHEFIFTHTIME.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\anicichj19" issuerKeyHash="6b83dd56c3eb6b5fb43039dc17191dcd293f3e4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m16rFnLb0jZZjA/DyMOMFjrg7B9Qi/ymp/5idBRHv/c=</DigestValue></Reference></SignedInfo><SignatureValue>BmAzED0PAJ+uJEduCVmMhcUXhvHIZzxHIsmGQlN3Rf2z3QMLVdBLS/WyXWp2HqDgD31PsPgmG7RC48/g0LRzplXkvBOXVDjGBja5gwiRuk6XfhLVX094ZwNGZWnm78YOSEKjmxfuU4LmtmeKzX6Rxp2Sdy/IfaKU04VJ1CNKAco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5CsJtEZtM7zIyMIDJiT3Mdl2UOjUTqqOwuSeqNJ/lOiIMIW0Bta7gMKqZxkP/D8W2o4xhnrFc7q1tHegiP+eN6n42zEIY4A0DzNDfp57I3HPtwdySiUbrGrewwSaV/Iv35OlJ1UzfTcP7pWgoR5wdt03MflYBCV93TEGWQE0dKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7bf47147462fea7a6fc8b501fece03a168cc3c8c30f8c5936d2db7216ab5e9b" Description="" Url=""><as:assemblyIdentity name="GOODBYEANDHELLOFORTHEFIFTHTIME.exe" version="1.0.0.0" publicKeyToken="bc65cb77ffce4672" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\anicichj19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UIkzmkHXw/n0IdE5iJe+vPJmmFqc+XZZhvYRP1Ikb1w=</DigestValue></Reference></SignedInfo><SignatureValue>zNDgNp5h7GWq4B6EsbJK0b9rPC9RrL+G9dHh21Y8ZaXnjw4PdkMw+tdxnZDSnYZ4DgUtRTreOcM/cwZ4GYYkjGFfqkHAmQOOdr1rWB5C9pVY1VKUFsDbYr+w7z3UoEjYzgDGlV1hTGKvZi8xcX28fqNO7y0Yjrb9pFhnR/XMgEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5CsJtEZtM7zIyMIDJiT3Mdl2UOjUTqqOwuSeqNJ/lOiIMIW0Bta7gMKqZxkP/D8W2o4xhnrFc7q1tHegiP+eN6n42zEIY4A0DzNDfp57I3HPtwdySiUbrGrewwSaV/Iv35OlJ1UzfTcP7pWgoR5wdt03MflYBCV93TEGWQE0dKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEXLzJDxK6blFUOHC3oWbCjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAYQBuAGkAYwBpAGMAaABqADEAOTAeFw0xOTAxMTYxNDM0MjJaFw0yMDAxMTYyMDM0MjJaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABhAG4AaQBjAGkAYwBoAGoAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkKwm0Rm0zvMjIwgMmJPcx2XZQ6NROqo7C5J6o0n+U6IgwhbQG1ruAwqpnGQ/8PxbajjGGesVzurW0d6CI/543qfjbMQhjgDQPM0N+nnsjcc+3B3JKJRusat7DBJpX8i/fk6UnVTN9Nw/ulaChHnB23Tcx+VgEJX3dMQZZATR0qQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHrR+Oe+X2U1y0IL7HebLolQubuGwA2GQNgguPVVg4LzD1sx7r0O7wxYE5Crwuw8eAxRTupQJn7LeJxUtjao/g4i7CR0sdu30W1n5NhTEiIE0tR8+3oHRVDzqCBwKHhkU/mQ2aijwSmDKapPh7+3a1nzt1S78ZKJtbQQK1U91OvQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>