<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows calculator.exe" version="1.0.0.2" publicKeyToken="4ede9a3ae66ab490" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows calculator.exe" size="14320">
      <assemblyIdentity name="Windows calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SobDWiDPBr+22shfApBVe1uMZ4Ia0egVMQF4u5SgiuI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\anicichj19" issuerKeyHash="23ecc5b36f3b61006d588eea029ad88a6f49d17e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CkEjBDyWsQwL6DznYGWGuy9eBTK/+w7lrHsiBzIRMOQ=</DigestValue></Reference></SignedInfo><SignatureValue>mGDGi9GiRgIRvomqMJbCc/KxnZkwVAuYgjt732sXBYhCcwOanw/xUa5NmxaYmhX7cwXz9OCGlaXP6oDkurcylwDV20RcK1TuEw9BNRe7bW1fSeLill1OUsuFOowodlVkBMpLjTUhhvLI8sqOLzzWlXsGYgdJ9//9kzAmrbBjrPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ve94aswrxy9f/R4ddvZUvl0lCWdtWYAB0HALqaYyo47jSCMXGzgh2c0urhhGSHNB4L5biKy+o5SR7p3pDWCR4O3zvvABNiI3sQesrZXt7GvlBu0ckqZE+PHjQALmrOsewtWlLuzSdNGDQr7k2cnb9Cu2DOJ3DkWjTHNwwscp9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e430113207227bace50efbbf32055e2fbb866560e73ce80b0cb1963c0423410a" Description="" Url=""><as:assemblyIdentity name="Windows calculator.exe" version="1.0.0.2" publicKeyToken="4ede9a3ae66ab490" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\anicichj19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fojmuq7AapbaqzSNP+A3tqcCGDXxE3dccKHJAj+Cgto=</DigestValue></Reference></SignedInfo><SignatureValue>n2/BOInBFo9JjcP3oszx1SPMDwU4kO80wQsl0T7FoMnSRUwPVN2p/gIY93rqOGj/EaZoyTllGoXUFO1BuzlzfUWUP9TtPbU5EAkl5Q9KD4PfpWkRggg9bQD3NLyjmXgj3hXTKJc+CwnPEMLwf5ny/ggtrYQUF70IhItOQNhi4yI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ve94aswrxy9f/R4ddvZUvl0lCWdtWYAB0HALqaYyo47jSCMXGzgh2c0urhhGSHNB4L5biKy+o5SR7p3pDWCR4O3zvvABNiI3sQesrZXt7GvlBu0ckqZE+PHjQALmrOsewtWlLuzSdNGDQr7k2cnb9Cu2DOJ3DkWjTHNwwscp9Jk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQKC573B/gQpdMBd40BbRmoDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAYQBuAGkAYwBpAGMAaABqADEAOTAeFw0xOTAxMTExNTQwMzdaFw0yMDAxMTEyMTQwMzdaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABhAG4AaQBjAGkAYwBoAGoAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC973hqzCvHL1/9Hh129lS+XSUJZ21ZgAHQcAuppjKjjuNIIxcbOCHZzS6uGEZIc0HgvluIrL6jlJHunekNYJHg7fO+8AE2IjexB6ytle3sa+UG7RySpkT48eNAAuas6x7C1aUu7NJ00YNCvuTZydv0K7YM4ncORaNMc3DCxyn0mQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADUO8fdzPoVG6ko8MIWRiz3pTAjGSdupbxO2HQExhfyX9674ZdoYCTowdssH3YmsJO9eQumeB+AmFErf3IQBgSL2a1gKs/D/mLXcJXcjsZR4roEOZNIJb6IpOhjFmLw/lrFAaMcj4H1yfic9T7MuYteZa68j71ghv318CKIfkZ52</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>