<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="C-Sharp-16Piece-Game.exe" version="1.0.0.0" publicKeyToken="8ac969e2d46b9778" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="C-Sharp-16Piece-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="C-Sharp-16Piece-Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C-Sharp-16Piece-Game.exe" size="85488">
      <assemblyIdentity name="C-Sharp-16Piece-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9dy6+R7W0qQS3pWr1kMq+10PrIh7F3zvEOzgmziMPqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="C-Sharp-16Piece-Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\anicichj19" issuerKeyHash="da34d49fe1247ea4354a665ff94400484a471a80" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/iMcW0r3hUu6hO3W3aqA1ENi1IFBg8HSfmC3xEsFsY=</DigestValue></Reference></SignedInfo><SignatureValue>NDsRDtz7wNKQ7+AyYoP7w+VyKjuceU2tUzluQ31HCrSQcnyU8vXtBIrFSIDxI7YFffWmaPNwJyRviHl26VMRmAWbZQBP4W6rVq2dUEURm0+uOGdFUfpmfBONsONN2TN6tAxefdqjoaVwnDQaccy8uSC280AnoILzxCfDHRTAIpo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3kzQXk/nH6XhFIyCGPIWKrOTbooPkUbO0T4k201dCR19XEgfIJWZDj1WuM0jjAZW1srCdXBuiiKK9rmWB8qBi+SJcOCS7PzKsJIt45nIX5eib43/ANGNGjAcmbmdTzmSLo8jSD0e792+onIjvhSymumWSP/6475civS58SgMfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6162c11df82f949070f0605528b0d5103aa765bb713ea2e15de2b6d718cf887" Description="" Url=""><as:assemblyIdentity name="C-Sharp-16Piece-Game.exe" version="1.0.0.0" publicKeyToken="8ac969e2d46b9778" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\anicichj19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yvv47ldX76+c6tVbzmQf5Le6qeF0SQokuFKlCvQ+C2E=</DigestValue></Reference></SignedInfo><SignatureValue>onYXqOn2QI9Im8T14eUH796m3bK1F72yUl+GDioh4OLcnAPGfOaxautBoFCMMeRvZfyeS+6OmcW+olf5wf/77IBCVeczx1gEbUJcmZ8hJKLnrEzQGqTqabxpymwSTtF4aMBo8ABb30Mvh3QvDGbZLH2lUG5ETDFUn+EzQzC0Nzg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3kzQXk/nH6XhFIyCGPIWKrOTbooPkUbO0T4k201dCR19XEgfIJWZDj1WuM0jjAZW1srCdXBuiiKK9rmWB8qBi+SJcOCS7PzKsJIt45nIX5eib43/ANGNGjAcmbmdTzmSLo8jSD0e792+onIjvhSymumWSP/6475civS58SgMfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUgtQwMQAzbhP7WKc3s3ZiDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAYQBuAGkAYwBpAGMAaABqADEAOTAeFw0xOTAxMTExNjA4NTBaFw0yMDAxMTEyMjA4NTBaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABhAG4AaQBjAGkAYwBoAGoAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCreTNBeT+cfpeEUjIIY8hYqs5Nuig+RRs7RPiTbTV0JHX1cSB8glZkOPVa4zSOMBlbWysJ1cG6KIor2uZYHyoGL5Ilw4JLs/Mqwki3jmchfl6Jvjf8A0Y0aMByZuZ1POZIujyNIPR7v3b6iciO+FLKa6ZZI//rjvlyK9LnxKAx8wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAsv38iKTdXSBnvPKHprA5khvzGFRiCtCTlzwBSTKrzntK2IIHF+9+pHL9JZcrETtzxRjQCPIdcaNt5MN53suWoYtar0B6mov6HFrN7AuYn/lHovU8bjTShzr9I2lF65YGeXmzDybOSZAKxLWqBiwVzmh1gj0E18WkdC6pk9tdIS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>