<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DateAndTime.exe" version="1.0.0.0" publicKeyToken="f7d180ef9f12c530" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DateAndTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DateAndTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateAndTime.exe" size="9200">
      <assemblyIdentity name="DateAndTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DfwKsnAP6hsKnOptATT9i9WKniUT1U5Fzv8aGre39Ng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DateAndTime.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\anicichj19" issuerKeyHash="04d1245a423d6971ee07aec7f362cfa6f86ecffa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wSs/yvWPvaLIyQZ+9jyMaP7VxMNzqnNkRD7Vf2MDiN0=</DigestValue></Reference></SignedInfo><SignatureValue>v6BnZP1aBQDlOmNwlokcT5kEBdSMXLuQBamkRq4vX0BzklyMEg69FcPcOZbBZMo2n+GzkcX6F8fhpuJeOEB0hr7sPHBsWlCRSc69p50kcM3AB+9poXVHo3MvqgozaouC6UzYD89+pymQpVAyjiBU+CEzeJDV2ZgIzAfHkEVRhKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y4ra6VUqrz7501s56g/XEuZ0k9cXRtiyFh+sTKAkCk91RKkKkM/sBndcM8Pd16+g/oHkOFVTzFoyfD//wZfyJjxw6cgihITnmCYFhSTUCdimcdMHIjNzE1PAn0NL5EtawwEW+qaikB9FS9+Dy5k/ihbsbeZ1VnQBrKv1a6PrW70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd8803637fd53e446473aa73c3c4d5fe688c3cf67e06c9c8a2bd8ff5ca3f2bc1" Description="" Url=""><as:assemblyIdentity name="DateAndTime.exe" version="1.0.0.0" publicKeyToken="f7d180ef9f12c530" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\anicichj19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>67Sr9nc2QvEU1DR8gcg7JABzRyo9E/R3R5jdWbf4jcI=</DigestValue></Reference></SignedInfo><SignatureValue>t72iuzq6l64YmbJuWOUTUZIWbaL38G5c75dyeumZQAUeAOxyX9ZmJx9icY0RJoFVW1P/sjYLmdM/kaIRYTI8Veic37WQWwg0ZQXkwcr9bR6b/OhckEy2+8vIITYjPfC1PbzxD3Q2vSdXZyyq5GEU+r2rIvKWgXvHIn4pa0I94Do=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y4ra6VUqrz7501s56g/XEuZ0k9cXRtiyFh+sTKAkCk91RKkKkM/sBndcM8Pd16+g/oHkOFVTzFoyfD//wZfyJjxw6cgihITnmCYFhSTUCdimcdMHIjNzE1PAn0NL5EtawwEW+qaikB9FS9+Dy5k/ihbsbeZ1VnQBrKv1a6PrW70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQEV1I8L7MZZhJjTUXrVff3zANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAWABBAFYASQBFAFIASABTAFwAYQBuAGkAYwBpAGMAaABqADEAOTAeFw0xOTAxMTQxODMyMDdaFw0yMDAxMTUwMDMyMDdaMDExLzAtBgNVBAMeJgBYAEEAVgBJAEUAUgBIAFMAXABhAG4AaQBjAGkAYwBoAGoAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLitrpVSqvPvnTWznqD9cS5nST1xdG2LIWH6xMoCQKT3VEqQqQz+wGd1wzw93Xr6D+geQ4VVPMWjJ8P//Bl/ImPHDpyCKEhOeYJgWFJNQJ2KZx0wciM3MTU8CfQ0vkS1rDARb6pqKQH0VL34PLmT+KFuxt5nVWdAGsq/Vro+tbvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKVVTKUEAj1092K0whJpmQ7iFOsXfMX7odR+HASFOnto+XnzpkGyP8CCnH5FP74KLNkgC/i2jGW2IZOWuZxVgP7Ve5KIzIQkVUyOFHHa5V/jCchuXs0LYEb2tpHRzfCrrK2amfgQsUCWvlrPP6bvN/NdGkRy8ur87cu+q72ELSwx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>